In [2]:
%load_ext autoreload
%autoreload 2
from utils import *
import pickle
import pandas as pd

In [4]:
tweet_list = get_tweets(N=1000)
fr_stopwords = french_stopwords()
[vectorizer1, X1] = build_vectorizer(tweet_list, stopwords=fr_stopwords, b_stemming=True, b_rmaccent=True)
f1 = open("vectorizers/vect1", "wb")
pickle.dump(vectorizer1, f1)
f1.close()

Removing stopwords
Stemming
Removing accents

AttributeError: Can't pickle local object 'build_vectorizer.<locals>.stemmed_words'

### punctuation/no stopwords/stemming/no accent

In [28]:
f1 = open("vocs/voc1","rb")

words_freq1 = pickle.load(f1)
df1 = pd.DataFrame(words_freq1)

df1.head(10)

             0    1
0    melenchon  249
1       macron  223
2       fillon  222
3   single_int  171
4      susp_pt  137
5  single_excl  127
6          vot   84
7           vi   73
8        hamon   66
9         plus   58

### no punctuation/no stopwords/stemming/no accent

In [29]:
f2 = open("vocs/voc2","rb")

words_freq2 = pickle.load(f2)
df2 = pd.DataFrame(words_freq2)

df2.head(10)

           0    1
0  melenchon  268
1     macron  246
2     fillon  241
3        vot   84
4         vi   73
5      hamon   70
6       plus   58
7      franc   54
8      marin   46
9    jlm2017   40

### punctuation/stopwords/stemming/no accent

In [30]:
f3 = open("vocs/voc3","rb")

words_freq3 = pickle.load(f3)
df3 = pd.DataFrame(words_freq3)

df3.head(10)

            0    1
0         est  255
1   melenchon  249
2          le  223
3      macron  223
4      fillon  222
5  single_int  171
6        pour  159
7         pas  150
8          de  148
9         que  144

### no punctuation/stopwords/stemming/no accent

In [31]:
f4 = open("vocs/voc4","rb")

words_freq4 = pickle.load(f4)
df4 = pd.DataFrame(words_freq4)

df4.head(10)

           0    1
0  melenchon  268
1        est  255
2     macron  246
3     fillon  241
4         le  223
5       pour  160
6        pas  151
7         de  147
8        que  144
9        qui  121

### punctuation/no stopwords/no stemming/no accent

In [32]:
f5 = open("vocs/voc5","rb")

words_freq5 = pickle.load(f5)
df5 = pd.DataFrame(words_freq5)

df5.head(10)

             0    1
0    melenchon  249
1       fillon  222
2       macron  222
3          les  214
4   single_int  171
5     susp_pts  137
6  single_excl  127
7          via   66
8        hamon   65
9         plus   58

### no punctuation/no stopwords/no stemming/no accent

In [33]:
f6 = open("vocs/voc6","rb")

words_freq6 = pickle.load(f6)
df6 = pd.DataFrame(words_freq6)

df6.head(10)

               0    1
0      melenchon  268
1         macron  245
2         fillon  241
3            les  214
4          hamon   69
5            via   66
6           plus   58
7         marine   46
8        jlm2017   40
9  cyril_pouchin   39

### punctuation/stopwords/no stemming/no accent

In [34]:
f7 = open("vocs/voc7","rb")

words_freq7 = pickle.load(f7)
df7 = pd.DataFrame(words_freq7)

df7.head(10)

            0    1
0         est  255
1   melenchon  249
2      fillon  222
3      macron  222
4         les  214
5  single_int  171
6        pour  159
7         pas  150
8         que  144
9         des  137

### no punctuation/stopwords/no stemming/no accent

In [35]:
f8 = open("vocs/voc8","rb")

words_freq8 = pickle.load(f8)
df8 = pd.DataFrame(words_freq8)

df8.head(10)

           0    1
0  melenchon  268
1        est  255
2     macron  245
3     fillon  241
4        les  214
5       pour  160
6        pas  151
7        que  144
8        des  137
9        qui  121