In [7]:
%load_ext autoreload
%autoreload 2
from utils import *
import pickle
import pandas as pd

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

### punctuation/no stopwords/stemming/no accent

In [16]:
f1 = open("vocs/voc1","rb")

words_freq1 = pickle.load(f1)
df1 = pd.DataFrame(words_freq1)

df1.head(10)

### no punctuation/no stopwords/stemming/no accent

In [18]:
f2 = open("vocs/voc2","rb")

words_freq2 = pickle.load(f2)
df2 = pd.DataFrame(words_freq2)

df2.head(10)

           0    1
0  melenchon  268
1     macron  246
2     fillon  241
3        vot   84
4         vi   73
5      hamon   70
6       plus   58
7      franc   54
8      marin   46
9    jlm2017   40

### punctuation/stopwords/stemming/no accent

In [19]:
f3 = open("vocs/voc3","rb")

words_freq3 = pickle.load(f3)
df3 = pd.DataFrame(words_freq3)

df3.head(10)

            0    1
0         est  255
1   melenchon  249
2          le  223
3      macron  223
4      fillon  222
5  single_int  171
6        pour  159
7         pas  150
8          de  148
9         que  144

### no punctuation/stopwords/stemming/no accent

In [20]:
f4 = open("vocs/voc4","rb")

words_freq4 = pickle.load(f4)
df4 = pd.DataFrame(words_freq4)

df4.head(10)

           0    1
0  melenchon  268
1        est  255
2     macron  246
3     fillon  241
4         le  223
5       pour  160
6        pas  151
7         de  147
8        que  144
9        qui  121

### punctuation/no stopwords/no stemming/no accent

In [23]:
f5 = open("vocs/voc5","rb")

words_freq5 = pickle.load(f5)
df5 = pd.DataFrame(words_freq5)

df5.head(10)

             0    1
0    melenchon  237
1       fillon  185
2          les  181
3   single_int  171
4       macron  157
5     susp_pts  137
6  single_excl  127
7          via   66
8       Macron   62
9         plus   58

### no punctuation/no stopwords/no stemming/no accent

In [24]:
f6 = open("vocs/voc6","rb")

words_freq6 = pickle.load(f6)
df6 = pd.DataFrame(words_freq6)

df6.head(10)

               0    1
0      melenchon  260
1         fillon  210
2         macron  189
3            les  181
4            via   66
5          hamon   59
6           plus   58
7         Macron   53
8         marine   43
9  cyril_pouchin   39

### punctuation/stopwords/no stemming/no accent

In [25]:
f7 = open("vocs/voc7","rb")

words_freq7 = pickle.load(f7)
df7 = pd.DataFrame(words_freq7)

df7.head(10)

            0    1
0         est  248
1   melenchon  237
2      fillon  185
3         les  181
4  single_int  171
5      macron  157
6         pas  140
7        pour  140
8         que  137
9    susp_pts  137

### no punctuation/stopwords/no stemming/no accent

In [26]:
f8 = open("vocs/voc8","rb")

words_freq8 = pickle.load(f8)
df8 = pd.DataFrame(words_freq8)

df8.head(10)

           0    1
0  melenchon  260
1        est  248
2     fillon  210
3     macron  189
4        les  181
5        pas  141
6       pour  141
7        que  137
8        des  131
9        qui  115